application.name=PetAdota
spring.datasource.url=jdbc:h2:file:./data/petadota
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.datasource.username=pet
spring.datasource.password=pet
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
